<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>#tbt</h2>
    <h3>THE BIKE TECH</h3>
    <p>Somos uma loja especilizada em Bikes elétricas. Acreditamos que com o uso da bicicleta favorecemos a questão da modilidade urbana. Sendo uma meio de transporte totalmente sustentavél e que sua presença melhora a qualidade de vida e a saúde das pessoas.</p>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="controle.html">Controle de Estoque</a></li>
        <li><a href="adicionar.html">Adicionar Produto</a></li>
        <li><a href="funcionario.html">Funcionários</a></li>
    </ul>
</body>
</html>